POSTGRES_URL="postgres://default:GRP0EuZfdOL5@ep-steep-recipe-a4fz1thv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT = 5000
SECRET_KEY = "JaySiyaRma"
FRONTEND_BASE_URL_DEV = 'hhttp://localhost:5173'
FRONTEND_BASE_URL_PRODUCTION = 'https://e-commerce-neel-dev.vercel.app'